{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=redanto;Username=postgres;Password=pogre35.",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Redanto.API",
    "Audience": "Redanto.Client",
    "SecretKey": "W5UvVhX1gB1okux3gt1BcAF/8saqtt+4wVNclfgvX9c=",
    "ExpiryHours": 24
  },
  "Gutendex": {
    "BaseUrl": "https://gutendex.com/",
    "SearchCacheTtlSeconds": 259200,
    "BookCacheTtlSeconds": 604800
  },
  "Uploads": {
    "RootPath": "uploads",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".epub" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
